
body
	{
	font-family: arial;
	background: #fff;
	}

a
	{
	text-decoration: none;
	}

.logo
	{
	text-align: right;
	}

.oef-sform, .oef-account, .oef-manage, .oef-updpas, .oef-home, .oef-survey, .oef-stats, .oef-forbidden, .oef-lform
	{
	margin: 20px;
	}

.oef-home_welcome
	{
	font-size: 28pt;
	color: #1E73B4;
	}

.oef-home_company
	{
	margin: 50px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-box-shadow: 15px 15px 5px #888;
	-webkit-box-shadow: 15px 15px 5px #888;
	padding: 20px;
	background: #eee;
	}

.oef-home_company_menu
	{
	margin-top: 10px;
	padding: 30px;
	border-top: 1px #0054A6 solid;
	font-weight: bold;
	}

.oef-home_input
	{
	margin-left: 10px;
	width: 100px;
	vertical-align: middle;
	}

.oef-home_select
	{
	margin-left: 10px;
	vertical-align: middle;
	}

.oef-home_button
	{
	margin-left: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	background: #0054A6;
	color: #fff;
	font-size: 12pt;
	font-weight: bold;
	border: 1px #0E4275 solid;
	vertical-align: middle;
	}

.oef-stats
	{
	font-size: 100%;
	}

.oef-stats_pf
	{
	font-size: 80%;
	}

.oef-stats_report
	{

	}

.oef-report_title
	{
	border-top: 1px #999 dashed;
	border-bottom: 1px #999 dashed;
	padding: 2px;
	font-weight: bold;
	font-size: 200%;
	text-align: center;
	margin: 10px;
	}

.oef-stats_report_head
	{
	border-bottom: 1px #000 solid;
	padding-bottom: 3px;
	margin-bottom: 10px;
	}

.oef-stats_report_head_left
	{
	display:-moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display:inline;
	width: 50%;
	font-size: 16pt;
	font-weight: bold;
	}

.oef-stats_report_head_right
	{
	display:-moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display:inline;
	width: 49%;
	font-size: 16pt;
	font-weight: bold;
	text-align: right;
	}

.oef-stats_evby
	{
	margin: 15px 0 15px 0;
	display: block;
	padding: 10px;
	background: #eee;
	text-align: center;
	}

.oef-stats_evby_head
	{
	display: block;
	font-size: 200%;
	font-weight: bold;
	margin-bottom: 40px;
	}

.oef-stats_evby_all
	{
	text-align: left;
	}

.oef-stats_demo
	{
	display: block;
	padding: 10px;
	background: #eee;
	text-align: center;
	}

.oef-stats_demo_head
	{
	display: block;
	font-size: 200%;
	font-weight: bold;
	margin-bottom: 40px;
	}

.oef-stats_demo_managers, .oef-stats_demo_supervisors
	{
	text-align: left;
	margin-top: 10px;
	}

.oef-stats_demo_managers_desc, .oef-stats_demo_supervisors_desc
	{
	font-weight: bold;
	}

.oef-stats_demo_tbl
	{
	margin: auto;
	margin-bottom: 40px;
	}

.oef-stats_demo_tbl_left
	{
	font-size: 150%;
	padding-right: 100px;
	text-align: left;
	padding-top: 5px;
	}

.oef-stats_demo_tbl_right
	{
	font-size: 150%;
	font-weight: bold;
	padding-top: 5px;
	}

.oef-stats_demo_tbl_tot_left
	{
	padding-bottom: 5px;
	border-bottom: 1px #00a dashed;
	}

.oef-stats_demo_tbl_tot_right
	{
	padding-bottom: 5px;
	border-bottom: 1px #00a dashed;
	}

.oef-stats_writein
	{
	margin-top: 20px;
	background: #eef;
	padding: 5px;
	}

.oef-stats_writein_head
	{
	font-size: 125%;
	font-weight: bold;
	padding-bottom: 3px;
	border-bottom: 1px #888 solid;
	margin-bottom: 3px;
	}

.oef-stats_writein_result
	{
	font-size: 100%;
	margin-left: 20px;
	}

.oef-stats_writein_result_person
	{
	font-style: italic;
	}

.oef-stats_select
	{

	}

.oef-stats_menu_go
	{

	}

.oef-stats_bd
	{

	}

.oef-stats_bd_c
	{
	padding-top: 8px;
	margin-top: 20px;
	border-top: 2px #aaa solid;
	border-bottom: 1px #ddd dashed;
	}

.oef-stats_bd_q
	{
	margin-top: 10px;
	}

.oef-stats_bd_c_title
	{
	font-size: 125%;
	font-weight: bold;
	}

.oef-stats_bd_c_info, .oef-stats_bd_q_info
	{
	width: 100%;
	}

.oef-stats_bd_c_info_left, .oef-stats_bd_q_info_left, .oef-stats_khead_left
	{
	display:-moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display:inline;
	vertical-align: middle;
	width: 50%;
	}

.oef-stats_bd_c_info_right, .oef-stats_bd_q_info_right, .oef-stats_khead_right
	{
	display:-moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display:inline;
	vertical-align: middle;
	width: 49%;
	}

.oef-stats_bd_q_title
	{
	font-size: 100%;
	}




.oef-stats_iam_con
	{
	/*
	display: table;
	#position: relative;
	overflow: hidden;
	*/
	display:-moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display:inline;
	margin: 10px;
	}

.oef-stats_iam_num
	{
	#position: relative;
	#top: -50%;
	}

.oef-stats_iam
	{
	#position: absolute;
	#top: 50%;
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	width: 90px;
	height: 90px;
	margin: 15px;
	font-size: 26pt;
	}

.oef-stats_iam_tbl_cell
	{
	vertical-align: middle;
	text-align: center;
	width: 110px;
	height: 90px;
	font-size: 200%;
	}

.oef-stats_iam_tbl_cell_pf
	{
	vertical-align: middle;
	text-align: center;
	width: 110px;
	height: 40px;
	font-size: 160%;
	}

.oef-stats_iam_desc
	{
	font-size: 8pt;
	}

.oef-stats_iam_red
	{
	background: url('pics/circle_red.png') center center no-repeat;
	color: #fff;
	}

.oef-stats_iam_yellow
	{
	background: url('pics/circle_yellow.png') center center no-repeat;
	color: #fff;
	}

.oef-stats_iam_green
	{
	background: url('pics/circle_green.png') center center no-repeat;
	color: #fff;
	}

.oef-stats_iam_na
	{
	background: url('pics/circle_black.png') center center no-repeat;
	color: #fff;
	}

.oef-stats_iam_red_pf
	{
	color: #f00;
	}

.oef-stats_iam_yellow_pf
	{
	color: #f90;
	}

.oef-stats_iam_green_pf
	{
	color: #090;
	}

.oef-stats_iam_na_pf
	{
	color: #000;
	}


.oef-stats_focus
	{
	margin-top: 8px;
	background: #eee;
	padding: 10px;
	}

.oef-stats_focus_head
	{
	text-align: center;
	font-size: 150%;
	font-weight: bold;
	padding-bottom: 3px;
	border-bottom: 1px #bbb dashed;
	margin-bottom: 15px;
	}

.oef-stats_focus_desc
	{

	}

.oef-stats_focus_type
	{
	color: #009;
	margin-top: 30px;
	font-size: 125%;
	font-weight: bold;
	}

.oef-stats_focus_tbl
	{
	width: 100%;
	}

.oef-stats_focus_tbl_h1
	{
	width: 70%;
	}

.oef-stats_focus_tbl_h2
	{
	color: #000;
	width: 10%;
	text-align: center;
	}

.oef-stats_focus_tbl_h3
	{
	color: #090;
	width: 10%;
	text-align: center;
	}

.oef-stats_focus_tbl_h4
	{
	color: #009;
	width: 9%;
	text-align: center;
	}

.oef-stats_focus_tbl_hscore
	{
	color: #009;
	width: 29%;
	text-align: center;
	}

.oef-stats_focus_tbl_c1
	{
	padding: 10px 0 10px 0;
	}

.oef-stats_focus_tbl_c2
	{
	color: #000;
	font-weight: bold;
	text-align: center;
	padding: 10px 0 10px 0;
	font-size: 150%;
	}

.oef-stats_focus_tbl_c3
	{
	color: #090;
	font-weight: bold;
	text-align: center;
	padding: 10px 0 10px 0;
	font-size: 150%;
	}

.oef-stats_focus_tbl_c4
	{
	color: #009;
	font-weight: bold;
	text-align: center;
	padding: 10px 0 10px 0;
	font-size: 16pt;
	}

.oef-stats_focus_tbl_cscore
	{
	color: #009;
	font-weight: bold;
	text-align: center;
	padding: 10px 0 10px 0;
	font-size: 150%;
	}

.oef-account_tbl, .oef-updpas_tbl
	{
	width: 100%;
	background: #efefff;
	}

.oef-account_tbl_left, .oef-updpas_tbl_left
	{
	width: 50%;
	padding-right: 50px;
	text-align: right;
	vertical-align: top;
	}

.oef-account_tbl_right, .oef-updpas_tbl_right
	{
	width: 49%;
	}

.oef-account_input_text, .oef-updpas_input_text
	{

	}

.oef-account_updpas
	{
	margin: 5px 0 5px 0;
	padding: 5px;
	background: #eee;
	text-align: center;
	}

.oef-account_updpas_link
	{
	font-weight: bold;
	color: #009;
	}

.oef-account_updpas_link:hover
	{
	font-weight: bold;
	color: #003;
	}

.oef-qgroup
	{
	/*display: table;*/
	width: 100%;
	margin: 5px 0 0px 0;
	border-top: 1px #0E4275 solid;
	border-bottom: 1px #0E4275 solid;
	}

.oef-qgroup_survey
	{
	/*display: table;*/
	width: 100%;
	margin: 0px 0 0px 0;
	border-top: 1px #000 solid;
	/* border-bottom: 1px #000 solid; */
	}

.oef-qgroup_rating
	{
	/*display: table;*/
	width: 100%;
	margin: 0px 0 0px 0;
	border-top: 1px #aaa solid;

	}

.oef-qgroup_name
	{
	/*display: table-cell;*/
	display:-moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display:inline;
	width: 25%;
	vertical-align: middle;
	font-size: 14pt;
	font-weight: bold;
	}

.oef-qgroup_name_head
	{
	/* display: table-cell; */
	display:-moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display:inline;
	width: 25%;
	vertical-align: middle;
	font-size: 16pt;
	font-weight: bold;
	}

.oef-qgroup_questions
	{
	/* display: table-cell;*/
	width: 74%;
	display:-moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display:inline;
	vertical-align: middle;
	}

.oef-question_tbl
	{
	width: 100%;
	margin: 1px 0 1px 0;
	background: #eee;
	}

.oef-question_tbl_head
	{
	width: 100%;
	margin: 1px 0 1px 0;
	}

.oef-question_tbl_text
	{
	width: 70%;
	font-size: 10pt;
	}

.oef-question_tbl_text_head
	{
	width: 70%;
	font-size: 16pt;
	font-weight: bold;
	}

.oef-question_ratings
	{
	width: 30%;
	font-size: 16pt;
	font-weight: bold;
	}

.oef-question_tbl_opt
	{
	width: 5%;
	font-size: 10pt;
	text-align: center;
	}

.oef-question_tbl_opt1
	{
	background: #f99;
	}

.oef-question_tbl_opt2
	{
	background: #fb9;
	}

.oef-question_tbl_opt3
	{
	background: #ff9;
	}

.oef-question_tbl_opt4
	{
	background: #bf9;
	}

.oef-question_tbl_opt5
	{
	background: #9f9;
	}

.oef-question_tbl_opt0
	{

	}

.oef-question_input_select
	{

	}

.oef-upane_container
	{

	}

.oef-upane
	{
	padding: 3px;
	font-size: 11pt;
	background: #0E4275;
	color: #bbc;
	}

.oef-upane_left
	{
	display:-moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display:inline;
	width: 40%;
	}

.oef-upane_right
	{
	display:-moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display:inline;
	width: 59%;
	text-align: right;
	}

.oef-upane_link
	{
	font-size: 120%;
	font-weight: bold;
	color: #fff;
	}

.oef-upane_link:hover
	{
	font-size: 120%;
	font-weight: bold;
	color: #00BAFF;
	}

.oef-nav
	{
	padding: 2px;
	background: #0054A6;
	color: #bbc;
	}

.oef-nav_link
	{
	color: #fff;
	}

.oef-nav_link:hover
	{
	color: #22dcFF;
	}

.oef-instr
	{
	border: 1px #bbb dashed;
	padding: 5px;
	margin-bottom: 35px;
	}

.oef-instr_head
	{
	font-size: 20pt;
	font-weight: bold;
	border-bottom: 3px #aaa solid;
	margin-bottom: 5px;
	}

.oef-truth
	{
	margin-top: 20px;
	}

.oef-truth_head
	{
	font-size: 14pt;
	font-weight: bold;
	margin-bottom: 5px;
	border-bottom: 1px #ddd solid;
	}

.oef-conf
	{
	margin-top: 20px;
	}

.oef-conf_head
	{
	font-size: 14pt;
	font-weight: bold;
	margin-bottom: 5px;
	border-bottom: 1px #ddd solid;	font-size: 14pt;
	}

.oef-numq
	{
	margin-top: 20px;
	padding-left: 35px;
	}

.oef-numq_head
	{
	font-size: 14pt;
	font-weight: bold;
	margin-bottom: 5px;
	border-bottom: 1px #ddd solid;
	}

.oef-numq_list
	{

	}

.oef-numq_li
	{

	}

.oef-numq_num
	{

	}

.oef-com
	{
	margin-top: 20px;
	padding-left: 35px;
	}

.oef-com_head
	{
	font-size: 14pt;
	font-weight: bold;
	margin-bottom: 5px;
	border-bottom: 1px #ddd solid;
	}

.oef-com_list
	{

	}

.oef-com_li
	{

	}

.oef-bginfo
	{

	}

.oef-bginfo_who
	{

	}

.oef-bginfo_who_head
	{

	}

.oef-bginfo_who_tick
	{
	font-size: 130%;
	text-decoration: underline;
	font-weight: bold;
	}

.oef-bginfo_who_list
	{
	list-style-type: none;
	}

.oef-bginfo_who_li
	{

	}

.oef-bginfo_tbl
	{
	margin-bottom: 25px;
	}

.oef-bginfo_tbl_left
	{
	text-align: left;

	}

.oef-bginfo_tbl_right
	{
	text-align: left;

	}

.oef-bginfo_input_text
	{

	}

.oef-bginfo_input_select
	{

	}

.oef-writeins
	{

	}

.oef-writein
	{
	margin-top: 15px;
	}

.oef-writein_textarea
	{

	}

.oef-writein_input_textarea
	{
	width: 100%;
	height: 150px;
	}

.oef-manage_tbl_container
	{

	}

.oef-manage_tbl
	{
	display: table;
	width: 100%;
	border: 1px #aaa solid;
	background: #eef;
	}

.oef-manage_tbl_head
	{
	font-weight: bold;
	background: #dde;
	}

.oef-manage_tbl_head_click
	{
	cursor: pointer;
	}

.oef-manage_tbl_cell
	{

	}

.oef-manage_tbl_link
	{
	color: #008;
	}

.oef-manage_icon, .oef-sform_icon
	{
	cursor: pointer;
	margin: 3px;
	vertical-align: middle;
	}

.oef-manage_eval_users
	{

	}

.oef-manage_eval_users_head
	{

	}

.oef-manage_eval_users_body
	{

	}

.oef-manage_eval_list
	{

	}

.oef-manage_eval_list_li
	{

	}

.oef-manage_eval_ppl
	{
	margin: 15px 0 15px 0;
	font-size: 16pt;
	}

.oef-manage_eval_ppl_num
	{
	font-size: 125%;
	font-weight: bold;
	}

.oef-mp
	{
	padding: 3px;
	background: #81B1E2;
	color: #fff;
	}

.oef-mp_left
	{
	display:-moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display:inline;
	width: 40%;
	text-align: left;
	}

.oef-mp_right
	{
	display:-moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display:inline;
	width: 59%;
	text-align: right;
	}

.oef-mp_select
	{

	}

.oef-mp_link
	{
	cursor: pointer;
	color: #446;
	font-weight: bold;
	}

.oef-mp_total
	{
	font-weight: bold;
	font-size: 130%;
	}

.oef-mp_what
	{
	font-style: italic;
	}

.contest_lform_head
	{
	font-size: 20pt;
	margin: 20px;
	}

.contest_lform_foot
	{
	font-size: 11pt;
	margin: 10px 0 0 0;
	}

.contest_lform_link
	{
	color: #111188;
	}

.contest_lform_tbl
	{
	margin: 10px;
	display: inline-block;
	}

.contest_lform_tbl_left
	{
	text-align: right;
	}

.contest_lform_tbl_right
	{
	text-align: left;
	}

.contest_lform_submit
	{
	text-align: center;
	margin: 10px;
	}

.oef-errors
	{

	}

.oef-errors_head
	{

	}

.oef-sform_dialog_input_text
	{

	}

.oef-sform_dialog_input_button
	{

	}

.oef-sform_com
	{
	padding: 3px;
	margin: 5px 0 0px 0;
	border-top: 1px #0E4275 solid;
	border-bottom: 1px #0E4275 solid;
	}

.oef-sform_com_left
	{
	display:-moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display:inline;
	width: 30%;
	vertical-align: middle;
	}

.oef-sform_com_right
	{
	display:-moz-inline-stack;
	display:inline-block;
	zoom: 1;
	*display:inline;
	width: 69%;
	vertical-align: middle;
	}

.oef-sform_com_input_text
	{

	}

.oef-sform_beh_input_text
	{
	width: 80%;
	}

.oef-sform_beh
	{

	}

.oef-sform_title, .oef-sform_partner, .oef-sform_writeins, .oef-sform_duplicate
	{
	margin: 5px 0 5px 0;
	padding: 5px;
	background: #eee;
	}

.oef-sform_title_input
	{
	margin-left: 20px;
	width: 70%;
	}

.oef-sform_partner_select
	{
	margin-left: 20px;
	}

.oef-sform_duplicate_checkbox
	{
	margin-right: 10px;
	vertical-align: middle;
	}

.oef-sform_tickable
	{
	margin: 0 0 5px 0;
	padding: 5px;
	background: #efefff;
	}

.oef-sform_writein
	{
	margin: 2px;
	padding: 3px;
	border-top: 1px #88f solid;
	border-bottom: 1px #88f solid;
	}

.oef-sform_writein_input
	{
	width: 80%;
	}

.oef-sform_submit, .oef-account_submit, .oef-updpas_submit, .oef-survey_submit
	{
	margin: 15px 0 15px 0;
	padding: 5px;
	background: #0054A6;
	text-align: center;
	}

.oef-sform_submit_button, .oef-account_input_button, .oef-updpas_input_button, .oef-survey_submit_button
	{
	font-size: 20pt;
	font-weight: bold;
	}

.oef-dialog
	{

	}

.oef-dialog_head
	{

	}

.oef-dialog_body
	{

	}

.oef-dialog_foot
	{

	}


.oef-key
	{
	margin: 15px 0 15px 0;
	padding: 10px;
	border: 1px #888 solid;
	}

.oef-key_head
	{
	font-size: 16pt;
	font-weight: bold;
	text-align: center;
	border-bottom: 1px #ddd solid;
	padding-bottom: 5px;
	margin-bottom: 8px;
	}

.oef-key_info
	{
	display: table;
	}

.oef-key_info_left
	{
	display: table-cell;
	padding-right: 50px;
	}

.oef-key_info_right
	{
	display: table-cell;
	}

.oef-key_green
	{
	color: #090;
	}

.oef-key_yellow
	{
	color: #fb0;
	}

.oef-key_red
	{
	color: #d00;
	}

.oef-key_norm
	{
	width: 6px;
	background: #f00;
	}


