Hello {$name},

Thank you for choosing Tamayyaz for your 360 feedback process.

A partner/company account has been setup for you @ the 360 Evaluation System. You may login here:

{$loginurl}

then:

1- Enter: username: {$username}
          password: {$password}
   Press Log In
2- Click on Manage users/ Create accounts and fill one at a time the name of all participants
3- Advise by email all participants and raters to participate (please do follow the guidelines sent previously to you)

To read the reports please log in again and:

1- click on manage reports
2- click on List evaluated employees
3- Get each report individually

Best Regards,
Tamayyaz Team
