
<div style="background: #f9f9f9; border: #ccc; padding: 15px; margin-bottom: 10px;">

	<div style="font-weight: bold; font-size: 175%; text-align: center;">
		Introduction
	</div>
	<div style="margin-top: 10px;">
		This 360 Feedback Report provides feedback on how you are seen by others. The results will highlight your personal strengths and the opportunities for improvement. The report contains the following sections:
	</div>


	<div style="margin-left: 40px; margin-top: 10px; font-weight: bold; font-size: 175%;">
		Demographic Summary
	</div>
	<div style="margin: 10px 5px 10px 40px;">
		The report will indicate the total of respondents who gave feedback. 
	</div>
	<div style="margin-left: 40px; font-weight: bold; font-size: 175%;">
		Detailed Report Section
	</div>
	<div style="margin: 10px 5px 10px 40px;">
		It provides detailed results for each behavior by competencies area. Each statement in the survey shows:
		<ul>
			<li>The responses by rater group (colored dots)</li>
			<li>The norm (red vertical line)</li>
			<li>The overall score (horizontal bar)</li> 
		</ul>
		Colors indicate the relative strength of scores.
	</div>
	<div style="margin-left: 40px; font-weight: bold; font-size: 175%;">
		Performance Dimensions Summary
	</div>
	<div style="margin: 10px 5px 10px 40px;">
		It provides a summary of results by each competency category.
		<ul>
			<li>Colored dots show the average score by each rater group.</li>
			<li>Horizontal bars show the average scores per competency for all raters combined</li>
			<li>The red vertical line shows the company norm and represents the average score for all participants.</li>
			<li>Colors represent the relative strength of the scores.</li>
		</ul>
	</div>
	<div style="margin-left: 40px; font-weight: bold; font-size: 175%;">
		Focus Areas
	</div>
	<div style="margin: 10px 5px 10px 40px;">
		Shows the five highest and lowest scores
	</div>
	<div style="margin-left: 40px; font-weight: bold; font-size: 175%;">
		Written Comments
	</div>
	<div style="margin: 10px 5px 10px 40px;">
		Provides written feedback from each respondent by rater group
	</div>
</div>
