<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<link type="text/css" rel="stylesheet" href="{$baseurl}/styles.css"/>
<link type="text/css" rel="stylesheet" href="{$baseurl}/lib/jquery/css/overcast/jquery-ui-1.8rc3.custom.css"/>

<script type="text/javascript" src="{$baseurl}/lib/jquery/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="{$baseurl}/lib/jquery/js/jquery-ui-1.8rc3.custom.min.js"></script>
<script type="text/javascript" src="{$baseurl}/lib/jquery.form.js"></script>
<script type="text/javascript" src="{$baseurl}/lib/oef.js"></script>
<script type="text/javascript">
baseURL = "{$baseurl}";
langMes = new Object;
</script>

{$head}

<title>{$title}</title>

</head>

<body onload="initiate();">

<div id='oef-dialog'></div>

<div class='logo'><img src='{$logo}' alt='logo' style='margin: 10px 0 10px 0;'/></div>


{$userpane}
{$navpane}
{$data}

</body>


</html>

